@media screen and (min-width: 500px) {
    main {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows:  1fr auto;
        grid-auto-flow: column;
        padding: 1rem;
    }

    main h1 {
        grid-column: 1 / 4;
    }

    .twice {
        grid-column: 1 / 3;
    }    

    header {
        margin: 0 auto;
        width: 100%;
    }

    header span {
        margin-left: 1.5rem;
        font-size: 3rem;
    }

    nav {
        margin: 0 auto;
    }

    nav ul {
		display: flex;
	}

    nav ul li {
		flex: 1 1 100%;
        text-align: center;
	}

    .card li, p {
        margin: 1rem;
    }

    #menu {
		display: none;
	}

    .navigation {
        display: block;
    }

    
}